POSTGRES_HOST=localhost
POSTGRES_DB=storefront
POSTGRES_TEST_DB=storefront_test
POSTGRES_USER=storefront_user
POSTGRES_PASSWORD=storefront_password
SALT_ROUNDS=10
PEPPER=secret_pass
TOKEN_SECRET=secret_token
ENV=dev